@import "utils";

* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  @include container;
  background: radial-gradient(circle, #DFBD42, #9ECA82, #DA6487);

  @include onTablet {
    @include grid;
    grid-template-columns: 2fr 1fr;
  }
}

.blocks-top--left, .blocks-top--right {
  display: flex;
  flex-direction: column;

  &:not(:last-child) {
    margin-bottom: 15px;

    @include onTablet {
      margin-bottom: 0;
    }
  }

  @include onTablet {
    @include grid;
  }
}

.blocks-top--right {
  @include onTablet {
    grid-template-columns: subgrid;
  }
}

.blocks__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #E7E7E7;

  &:not(:last-child) {
    margin-bottom: 15px;

    @include onTablet {
      margin-bottom: 0;
    }
  }
}

.block__item--1 {
  height: 100vh;
  max-height: 300px;

  @include onTablet {
    grid-column: span 28;
  }
}

.block__item--2, .block__item--4 {
  height: 150px;
  @include onTablet {
    grid-column: span 14;
    height: 200px;
  }
}

.block__item--3, .block__item--5 {
  height: 150px;
  @include onTablet {
    grid-column: span 14;
    height:200px;
  }
}

.block__item--6,
.block__item--7 {
  height: 280px;

  @include onTablet {
    grid-column: span 24;
    height: 100%;
  }
}

.container--middle {
  @include container;
  margin-top: 48px;
}

.blocks--middle {
  @media screen and (min-width: 1024px) {
    @include grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

.block__item--8, .block__item--9, .block__item--10, .block__item--15, .block__item--16, .block__item--17, .block__item--24, .block__item--25, .block__item--26 {
  height: 150px;
  &:not(:last-child) {
    margin-bottom: 15px;

    @include onTablet {
      margin-bottom: 24px;
    }

    @media screen and (min-width: 1024px) {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 1024px) {
    height: 200px;
  }
}

.container--h {
  @include container;
  margin-top: 48px;
  background-color: #73BCAF;


  @include onTablet {
    @include grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 145px;
    grid-auto-columns: 1fr;
  }
}

.block__item--11, .block__item--14 {
  height: 250px;
  &:not(:last-child) {
    margin-bottom: 15px;

    @include onTablet {
      margin-bottom: 0;
    }
  }

  @include onTablet {
    height: 100%;
  }
}

.block__item--12, .block__item--13 {
  height: 100px;
  &:not(:last-child) {
    margin-bottom: 15px;

    @include onTablet {
      margin-bottom: 0;
    }
  }

  @include onTablet {
    height: 100%;
  }
}

.block__item--11 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}

.block__item--12 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}

.block__item--13 {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.block__item--14 {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
}

.container--l {
  @include container;
  margin-top: 48px;
  margin-bottom: 52px;
  background-color: #738CBC;


  @include onTablet {
    @include grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-auto-flow: dense;
  }
}

.block__item--19, .block__item--21, .block__item--22, .block__item--23 {
  height: 146px;
}

.block__item--18 {
  height: 40px;
  grid-column: 1 / span 3;
}

.block__item--19 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

.block__item--20 {
  height: 250px;
  @include onTablet {
    height: 100%;
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
  }
}

.block__item--21 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.block__item--22 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}

.block__item--23 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
